# sort Index and set Index

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('StudentsPerformance.csv')

In [3]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
import numpy as np
import random

In [7]:
newIndex = np.arange(0,1000)

In [9]:
random.shuffle(newIndex)

In [10]:
newIndex

array([911, 860, 691, 952, 727, 869, 937,  99, 235, 315, 759, 309,  56,
       262, 242, 344,  52, 351, 139, 709, 180,  35, 768, 862,  89, 265,
       661, 387, 830, 263, 778, 272, 672,  70, 636, 702, 376,  83, 516,
       777, 308, 654, 349, 712, 530, 554, 570, 844, 781, 491, 721, 732,
       233, 559, 176, 191, 903, 467, 978, 314,  60, 643, 812, 279, 149,
       373,  81, 505, 122, 470,  78, 394, 761, 710, 316, 880, 278, 420,
       433, 659, 599, 723, 674,  38, 125, 271, 494, 220, 739, 303, 602,
       361, 414, 179,  90, 509, 589, 385, 345,  79, 929, 934,  62, 328,
       365, 370, 591, 953,  57, 422, 246, 902, 341, 402,  76, 480, 447,
       938, 568, 942, 165,  53, 187,  59, 637, 204, 772, 720, 557, 632,
        47, 221, 141, 852, 398, 787, 625,  85, 993, 310, 718, 135, 582,
       155, 534, 109, 533, 724, 159, 498, 842, 998, 313, 190, 388, 445,
       441, 524, 538, 212, 614, 797, 111, 536, 484, 550, 535, 142,   3,
       168, 874,  39, 995, 289, 607, 161, 825, 773, 977, 734, 146, 851,
       780, 302, 549, 523, 407, 804, 175, 939, 583, 476, 785,  16, 765,
       545, 209, 294, 438, 174, 444, 478, 342, 669, 297, 736, 425, 647,
       285, 800, 715,  64, 922, 829, 522, 492, 391, 121, 815, 924, 931,
       261, 660, 239, 580, 232, 363, 101, 131, 640,   6, 405, 915, 162,
       329, 928, 985, 230, 563, 123, 305, 408, 541, 311, 551, 472, 321,
       650, 412, 427,  26, 662, 644, 173,  75, 400, 841, 738, 332, 384,
       104, 976, 267, 244, 681,  42, 167, 987, 446, 595, 503, 234, 542,
       849, 836, 367, 264, 355, 379, 488, 382, 746, 766, 200, 401, 147,
       972, 529, 348, 907, 240, 965, 198,  24, 896, 473, 506, 132, 633,
       875, 697, 808, 489, 280, 396, 275, 566, 730, 606, 717, 639, 645,
       792, 926, 182, 626, 967, 119, 254, 820, 156, 716,  15, 352, 891,
       225, 330, 667, 982,  68, 866,  12, 698, 887, 150, 283, 284, 779,
       936, 134, 593, 243, 456, 215, 912,  69, 270, 393, 898,  73, 558,
       416, 671, 832, 181, 634, 666, 471, 527, 421, 947, 437, 754, 713,
       501, 539, 668, 955, 464, 100, 520, 286, 442, 548, 664, 378, 428,
       413, 312, 188, 683, 462, 463, 897, 513, 258, 877, 655, 638, 769,
       848, 325, 920, 366, 628,  34,  66, 288, 452, 753, 586, 574, 883,
       838, 868, 158, 206, 201,  14, 799, 404,  22, 910, 468, 224, 608,
       594, 107, 369, 211, 696, 115, 876, 612, 493, 598, 350, 356, 362,
       170, 684, 455, 423, 547, 298, 946,  96,   0, 481, 337, 648, 951,
        58, 507,  80, 652, 760, 843, 889, 196, 704, 962, 631, 802, 794,
       561, 974, 228, 214, 731, 291, 281,  97, 106, 424, 782, 747, 389,
       835, 512, 882, 276, 562, 417, 145, 189, 932, 465, 895, 466, 964,
        40, 487, 112, 605, 741, 933, 609, 752, 617, 439, 959, 202, 621,
       231, 856, 616, 744, 604,  36, 236, 846, 184, 128, 418, 152, 585,
       803, 102, 575, 504, 160, 247,  94,   7, 587, 260, 116,  32,  43,
        72,  50, 485, 572, 839, 229, 339, 940,  29,  84, 172, 921, 855,
       144, 354,  19, 957, 293, 266, 576, 796, 892, 544, 126, 477, 629,
       375, 945, 801, 775, 461, 622,  20,  93, 434, 540, 886, 292, 250,
        41, 837, 822, 324, 334,  30,  54, 479, 436, 525, 426, 227, 845,
       500, 847, 474, 807, 430, 984, 177,  28, 331, 299,  86, 245, 958,
       885, 961, 108, 218, 917, 287, 986, 900, 403, 992,   9, 620, 133,
       573, 823, 600, 988,  33, 207, 700, 459, 703, 864, 556,  98, 613,
       213, 981, 863, 205, 916,  49, 171, 399,  88, 908, 642, 219, 686,
       658, 881, 259, 991, 318, 810, 304, 973, 873, 130, 963, 750, 627,
       680,  27, 392, 706, 651, 735, 166, 301, 762, 129, 560, 195, 805,
       679, 508, 486, 435, 449, 528,   1, 858, 185, 440, 571, 884, 688,
       495, 811, 169, 677, 745, 793, 979, 971, 248, 618, 770, 711,  46,
       817, 635, 997, 269, 154, 326, 257, 904, 913, 526, 927, 553, 518,
       748, 788, 241, 151, 183, 277, 510, 983, 203, 178, 791, 854, 579,
       656, 496, 395, 678, 364, 143, 994, 340, 919, 925, 840, 469, 623,
       821, 675, 790, 153, 789, 831,  74, 117, 322, 193, 569, 514,  91,
       853, 749, 592, 610, 833, 949, 343, 390, 521, 517, 317, 682, 705,
        61,  21, 216,   8, 532, 483, 707, 960, 578,   4, 956, 499, 699,
       306, 819,  87, 383,  82, 859, 124, 319, 906, 577, 899, 670, 755,
        44, 372, 137, 649, 515, 136, 460, 223, 786, 450, 950, 453, 273,
       597,  55, 894, 999, 105, 665, 386, 619, 194, 410, 415, 624, 357,
       693, 798, 226, 827, 290, 346, 596, 217,  77, 970, 743, 368, 990,
       783, 110, 252, 795, 380, 397, 996, 409, 776,  67,  23, 865, 726,
       767, 164, 740, 377, 806, 333, 689, 653, 482, 497, 300, 818, 722,
       954, 295, 603, 893, 890, 714, 237, 676, 411, 756, 646, 673, 774,
       733, 584, 742, 374, 948, 590, 546, 255, 737, 824, 475, 975, 969,
       127, 758, 359, 338, 764, 448, 192, 429, 274, 757,  63, 657, 878,
       901, 138, 454, 784, 320, 186, 816, 296, 163, 729, 371, 879, 725,
       615, 905, 888, 581, 327, 249, 451, 118, 140, 867, 323,  13, 519,
       406, 968, 850, 567, 695, 918, 611, 728, 930,  92, 148, 431, 458,
       282, 687, 690, 457, 419, 114,  45, 701, 763, 828, 490,  18,  71,
       871, 268, 511, 980, 834, 941, 335, 210, 943, 353, 113, 253, 813,
       630,  31,   2,  65, 157, 238, 360, 914, 307, 663, 641, 966, 694,
       692, 564, 443, 909, 222, 336, 771, 708, 502, 923, 256,  95,  17,
       809, 432,  11, 347,   5, 565, 870, 251, 199, 208,  37,  51, 588,
        10, 989, 601, 872, 555, 103, 381, 552,  25, 685, 935, 814, 531,
       719, 358, 120, 543, 751, 861, 826, 537, 857,  48, 197, 944])

In [11]:
df['new index'] = newIndex

In [12]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,new index
0,female,group B,bachelor's degree,standard,none,72,72,74,911
1,female,group C,some college,standard,completed,69,90,88,860
2,female,group B,master's degree,standard,none,90,95,93,691
3,male,group A,associate's degree,free/reduced,none,47,57,44,952
4,male,group C,some college,standard,none,76,78,75,727
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,537
996,male,group C,high school,free/reduced,none,62,55,55,857
997,female,group C,high school,free/reduced,completed,59,71,65,48
998,female,group D,some college,standard,completed,68,78,77,197
999,female,group D,some college,free/reduced,none,77,86,86,944

# setIndex

In [14]:
df.set_index('new index', inplace=True)

In [15]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
911,female,group B,bachelor's degree,standard,none,72,72,74
860,female,group C,some college,standard,completed,69,90,88
691,female,group B,master's degree,standard,none,90,95,93
952,male,group A,associate's degree,free/reduced,none,47,57,44
727,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
537,female,group E,master's degree,standard,completed,88,99,95
857,male,group C,high school,free/reduced,none,62,55,55
48,female,group C,high school,free/reduced,completed,59,71,65
197,female,group D,some college,standard,completed,68,78,77
944,female,group D,some college,free/reduced,none,77,86,86

In [18]:
df.sort_index(ascending=False, inplace=True)

In [19]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,female,group C,associate's degree,standard,completed,52,59,62
998,male,group A,bachelor's degree,standard,none,77,67,68
997,male,group D,associate's degree,free/reduced,none,81,75,78
996,female,group C,master's degree,standard,completed,54,64,67
995,female,group D,some college,standard,none,79,86,81
...,...,...,...,...,...,...,...,...
4,male,group D,some high school,standard,completed,71,69,68
3,female,group B,high school,standard,completed,68,83,78
2,male,group D,some college,standard,completed,85,81,85
1,male,group C,associate's degree,free/reduced,none,77,67,64
0,male,group D,associate's degree,free/reduced,none,75,66,73

# rename a column

In [21]:
df.rename(columns={'gender':'Gender'}, inplace=True)

In [22]:
df

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,female,group C,associate's degree,standard,completed,52,59,62
998,male,group A,bachelor's degree,standard,none,77,67,68
997,male,group D,associate's degree,free/reduced,none,81,75,78
996,female,group C,master's degree,standard,completed,54,64,67
995,female,group D,some college,standard,none,79,86,81
...,...,...,...,...,...,...,...,...
4,male,group D,some high school,standard,completed,71,69,68
3,female,group B,high school,standard,completed,68,83,78
2,male,group D,some college,standard,completed,85,81,85
1,male,group C,associate's degree,free/reduced,none,77,67,64
0,male,group D,associate's degree,free/reduced,none,75,66,73

In [23]:
df.rename(index={0:'a',1:'b',2:'c'}, inplace=True)

In [24]:
df

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
999,female,group C,associate's degree,standard,completed,52,59,62
998,male,group A,bachelor's degree,standard,none,77,67,68
997,male,group D,associate's degree,free/reduced,none,81,75,78
996,female,group C,master's degree,standard,completed,54,64,67
995,female,group D,some college,standard,none,79,86,81
...,...,...,...,...,...,...,...,...
4,male,group D,some high school,standard,completed,71,69,68
3,female,group B,high school,standard,completed,68,83,78
c,male,group D,some college,standard,completed,85,81,85
b,male,group C,associate's degree,free/reduced,none,77,67,64
a,male,group D,associate's degree,free/reduced,none,75,66,73

In [29]:
df.tail(3)

,Gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
new index,,,,,,,,
c,male,group D,some college,standard,completed,85,81,85
b,male,group C,associate's degree,free/reduced,none,77,67,64
a,male,group D,associate's degree,free/reduced,none,75,66,73