In [2]:
import numpy as np
import pandas as pd

In [3]:
data = np.array([[1,2],[3,4]])

In [8]:
df = pd.DataFrame(data,index=["row1","row2"],columns=["col1","col2"])

In [9]:
df

      col1  col2
row1     1     2
row2     3     4

second way

In [10]:
data = [[1,2],[3,4]]

In [11]:
df = pd.DataFrame(data,index=["row1","row2"],columns=["col1","col2"])

In [12]:
df

      col1  col2
row1     1     2
row2     3     4

# real data

In [18]:
state = ["uk", "hp","mp"]
population = ["1.25 Crore","68 Lac", "8.95 Crores"]

In [20]:
data = {"State":state,"Population":population}

In [21]:
df = pd.DataFrame(data)

In [22]:
df

  State   Population
0    uk   1.25 Crore
1    hp       68 Lac
2    mp  8.95 Crores

# read csv

In [7]:
data = pd.read_csv("StudentsPerformance.csv")

In [8]:
df = pd.DataFrame(data)

In [9]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [2]:
import pandas as pd

In [3]:
name=["asdf"]
age = [23]
data = {"name":name,"age":age}
df = pd.DataFrame(data)

In [4]:
df

   name  age
0  asdf   23

In [7]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [9]:
df.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [10]:
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
7,male,group B,some college,free/reduced,none,40,43,39
8,male,group D,high school,free/reduced,completed,64,64,67
9,female,group B,high school,free/reduced,none,38,60,50

In [30]:
pd.set_option('display.max_rows',10)

In [14]:
df.shape

(1000, 8)

In [16]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [17]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [18]:
df.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [20]:
df.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

# Function

In [21]:
len(df)

1000

In [22]:
max(df.index)

999

In [23]:
type(df)

pandas.core.frame.DataFrame

In [32]:
pd.reset_option('display.max_rows')

In [33]:
df['math score']

0      72
1      69
2      90
3      47
4      76
       ..
995    88
996    62
997    59
998    68
999    77
Name: math score, Length: 1000, dtype: int64

In [34]:
df.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [35]:
df[['gender','lunch']]

     gender         lunch
0    female      standard
1    female      standard
2    female      standard
3      male  free/reduced
4      male      standard
..      ...           ...
995  female      standard
996    male  free/reduced
997  female  free/reduced
998  female      standard
999  female  free/reduced

[1000 rows x 2 columns]

In [36]:
df['weight'] = 70

In [37]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,weight
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

In [38]:
import numpy as np

In [39]:
random_score = np.random.randint(1, 100, size = 1000)

In [40]:
max(random_score)

np.int32(99)

In [41]:
min(random_score)

np.int32(1)

In [42]:
df['weight'] = random_score

In [43]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,weight
0,female,group B,bachelor's degree,standard,none,72,72,74,92
1,female,group C,some college,standard,completed,69,90,88,71
2,female,group B,master's degree,standard,none,90,95,93,12
3,male,group A,associate's degree,free/reduced,none,47,57,44,55
4,male,group C,some college,standard,none,76,78,75,65
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,57
996,male,group C,high school,free/reduced,none,62,55,55,98
997,female,group C,high school,free/reduced,completed,59,71,65,77
998,female,group D,some college,standard,completed,68,78,77,41
999,female,group D,some college,free/reduced,none,77,86,86,36

In [48]:
score1 = np.random.randint(1,100,size=1000)
score2 = np.random.randint(1,100,size=1000)
series1 = pd.Series(score1, index=np.arange(0,1000))
series2 = pd.Series(score2, index=np.arange(0,1000))
series2

0      16
1      17
2       7
3      46
4      45
       ..
995    76
996    48
997    24
998    37
999    90
Length: 1000, dtype: int32

In [49]:
df = df.assign(score1 = series1, score2 = series2)

In [50]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,weight,score1,score2
0,female,group B,bachelor's degree,standard,none,72,72,74,92,36,16
1,female,group C,some college,standard,completed,69,90,88,71,3,17
2,female,group B,master's degree,standard,none,90,95,93,12,18,7
3,male,group A,associate's degree,free/reduced,none,47,57,44,55,11,46
4,male,group C,some college,standard,none,76,78,75,65,58,45
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,57,45,76
996,male,group C,high school,free/reduced,none,62,55,55,98,34,48
997,female,group C,high school,free/reduced,completed,59,71,65,77,50,24
998,female,group D,some college,standard,completed,68,78,77,41,68,37
999,female,group D,some college,free/reduced,none,77,86,86,36,51,90

In [51]:
df.insert(1,"testing", series2)

In [52]:
df

,gender,testing,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,weight,score1,score2
0,female,16,group B,bachelor's degree,standard,none,72,72,74,92,36,16
1,female,17,group C,some college,standard,completed,69,90,88,71,3,17
2,female,7,group B,master's degree,standard,none,90,95,93,12,18,7
3,male,46,group A,associate's degree,free/reduced,none,47,57,44,55,11,46
4,male,45,group C,some college,standard,none,76,78,75,65,58,45
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,76,group E,master's degree,standard,completed,88,99,95,57,45,76
996,male,48,group C,high school,free/reduced,none,62,55,55,98,34,48
997,female,24,group C,high school,free/reduced,completed,59,71,65,77,50,24
998,female,37,group D,some college,standard,completed,68,78,77,41,68,37
999,female,90,group D,some college,free/reduced,none,77,86,86,36,51,90

# operation

In [53]:
df['testing'].sum()

np.int64(49285)

In [55]:
df['math score'].sum()

np.int64(66089)

In [56]:
df['math score'].count()

np.int64(1000)

In [57]:
df['math score'].mean()

np.float64(66.089)

In [58]:
df['math score'].std()

15.163080096009468

In [59]:
df['math score'].max()

100

In [60]:
df['math score'].min()

0

In [62]:
df.describe()

,testing,math score,reading score,writing score,weight,score1,score2
count,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,49.285000,66.08900,69.169000,68.054000,51.675000,51.026000,49.285000
std,28.851277,15.16308,14.600192,15.195657,28.576389,28.848146,28.851277
min,1.000000,0.00000,17.000000,10.000000,1.000000,1.000000,1.000000
25%,24.000000,57.00000,59.000000,57.750000,27.750000,26.000000,24.000000
50%,49.000000,66.00000,70.000000,69.000000,52.000000,51.000000,49.000000
75%,74.000000,77.00000,79.000000,79.000000,77.000000,77.000000,74.000000
max,99.000000,100.00000,100.000000,100.000000,99.000000,99.000000,99.000000

In [63]:
df['testing']+ df['score1'] + df['score2']

0       68
1       37
2       32
3      103
4      148
      ...
995    197
996    130
997     98
998    142
999    231
Length: 1000, dtype: int32

In [64]:
df['average'] = df['testing']+ df['score1'] + df['score2']/3

In [65]:
df

,gender,testing,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,weight,score1,score2,average
0,female,16,group B,bachelor's degree,standard,none,72,72,74,92,36,16,57.333333
1,female,17,group C,some college,standard,completed,69,90,88,71,3,17,25.666667
2,female,7,group B,master's degree,standard,none,90,95,93,12,18,7,27.333333
3,male,46,group A,associate's degree,free/reduced,none,47,57,44,55,11,46,72.333333
4,male,45,group C,some college,standard,none,76,78,75,65,58,45,118.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,76,group E,master's degree,standard,completed,88,99,95,57,45,76,146.333333
996,male,48,group C,high school,free/reduced,none,62,55,55,98,34,48,98.000000
997,female,24,group C,high school,free/reduced,completed,59,71,65,77,50,24,82.000000
998,female,37,group D,some college,standard,completed,68,78,77,41,68,37,117.333333
999,female,90,group D,some college,free/reduced,none,77,86,86,36,51,90,171.000000

In [66]:
df['lunch'].count()

np.int64(1000)

In [68]:
df['lunch'].value_counts()

lunch
standard        645
free/reduced    355
Name: count, dtype: int64

In [69]:
df['gender'].value_counts()

gender
female    518
male      482
Name: count, dtype: int64

In [71]:
df['lunch'].value_counts(normalize=True)

lunch
standard        0.645
free/reduced    0.355
Name: proportion, dtype: float64

In [72]:
df['math score'].value_counts()

math score
65    36
62    35
69    32
59    32
73    27
      ..
24     1
26     1
19     1
23     1
8      1
Name: count, Length: 81, dtype: int64

In [21]:
pd.set_option('display.max_rows',20)

In [18]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
...,...,...,...,...,...,...,...,...
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [11]:
df.count()

gender                         1000
race/ethnicity                 1000
parental level of education    1000
lunch                          1000
test preparation course        1000
math score                     1000
reading score                  1000
writing score                  1000
dtype: int64

In [14]:
df['parental level of education'].value_counts(normalize=True).round(2)

parental level of education
some college          0.23
associate's degree    0.22
high school           0.20
some high school      0.18
bachelor's degree     0.12
master's degree       0.06
Name: proportion, dtype: float64

In [22]:
df.sort_values('math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
962,female,group E,associate's degree,standard,none,100,100,100
458,female,group E,bachelor's degree,standard,none,100,100,100
916,male,group E,bachelor's degree,standard,completed,100,100,100

In [26]:
 df.sort_values(['gender', 'math score'], ascending=False, inplace=True)

In [29]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

In [31]:
df['math score'].value_counts(normalize=True).round(2)

math score
65    0.04
62    0.04
69    0.03
59    0.03
61    0.03
      ...
22    0.00
19    0.00
18    0.00
8     0.00
0     0.00
Name: proportion, Length: 81, dtype: float64

In [40]:
df.sort_values('race/ethnicity', ascending=True, key=lambda x:x.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
170,male,group A,high school,standard,completed,72,73,74
902,female,group A,high school,free/reduced,completed,34,48,41
635,male,group A,high school,standard,none,71,74,64
830,female,group A,some college,free/reduced,none,61,60,57
395,male,group A,high school,free/reduced,none,48,45,41
...,...,...,...,...,...,...,...,...
616,female,group E,bachelor's degree,standard,none,37,45,38
802,female,group E,associate's degree,standard,none,87,94,95
277,female,group E,high school,standard,completed,59,63,75
458,female,group E,bachelor's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93